# TiMP_lab3

./: .gitignore  DataDrivenMenu.sln  README.md  USERS.txt  menu.txt  МЕТОДИЧЕСКИЕ УКАЗАНИЯ И ЗАДАНИЯ к лабораторным работам и практическим занятиям_NEW.docx
AuthorizationLibrary/: Class1.cs
DataMenuLibrary/: Class1.cs
MenuExplicitApp/: App.axaml  App.axaml.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  FileLocator.cs  LoginForm.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuExplicitApp.csproj  Program.cs  app.manifest
MenuImplicitApp/: App.axaml  App.axaml.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  FileLocator.cs  LoginForm.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuImplicitApp.csproj  Program.cs  app.manifest
