<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationVersion>1.0.0</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\\menu.txt" CopyToOutputDirectory="PreserveNewest" Link="menu.txt" />
    <Content Include="..\\USERS.txt" CopyToOutputDirectory="PreserveNewest" Link="USERS.txt" />
    <Content Include="..\\Resources\\keys.png" CopyToOutputDirectory="PreserveNewest" Link="keys.png" />
  </ItemGroup>

  <Target Name="BuildReferencedLibraries" BeforeTargets="BeforeBuild">
    <MSBuild Projects="..\\AuthorizationLibrary\\AuthorizationLibrary.csproj;..\\DataMenuLibrary\\DataMenuLibrary.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CopyLibraryDlls" AfterTargets="Build">
    <Copy SourceFiles="..\\DataMenuLibrary\\bin\\$(Configuration)\\net9.0\\DataMenuLibrary.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\\AuthorizationLibrary\\bin\\$(Configuration)\\net9.0\\AuthorizationLibrary.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
