<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationVersion>1.0.0</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AuthorizationLibrary">
      <HintPath>..\\AuthorizationLibrary\\bin\\$(Configuration)\\net9.0\\AuthorizationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DataMenuLibrary">
      <HintPath>..\\DataMenuLibrary\\bin\\$(Configuration)\\net9.0\\DataMenuLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\\menu.txt" CopyToOutputDirectory="PreserveNewest" Link="menu.txt" />
    <Content Include="..\\USERS.txt" CopyToOutputDirectory="PreserveNewest" Link="USERS.txt" />
    <Content Include="..\\Resources\\keys.png" CopyToOutputDirectory="PreserveNewest" Link="keys.png" />
  </ItemGroup>

  <Target Name="BuildReferencedLibraries" BeforeTargets="ResolveReferences">
    <MSBuild Projects="..\\AuthorizationLibrary\\AuthorizationLibrary.csproj;..\\DataMenuLibrary\\DataMenuLibrary.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
